{
  "name": "wiki-api",
  "version": "1.0.0",
  "description": "replica of wiki api from scratch",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bunnyBites/wiki-api.git"
  },
  "keywords": [
    "express",
    "mongoose",
    "ejs"
  ],
  "author": "Bunny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bunnyBites/wiki-api/issues"
  },
  "homepage": "https://github.com/bunnyBites/wiki-api#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.0.2"
  }
}
